{
	"name": "workflow.web.assets",
	"version": "10.1.8117",
	"type": "module",
	"description": "A2v10.Workflow.WebAssets",
	"author": {
		"name": "Oleksandr Kukhtin"
	},
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -c -w",
		"dev": "npm-run-all --parallel start watch",
		"start": "serve public"
	},
	"dependencies": {
		"bpmn-js": "^18.6.2",
		"bpmn-js-color-picker": "^0.7.2",
		"bpmn-js-properties-panel": "^6.0.0-2",
		"diagram-js": "^15.3.0",
		"diagram-js-grid": "^1.1.0",
		"inherits-browser": "^0.1.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.6",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-terser": "^0.4.4",
		"rollup-plugin-import-css": "^4.0.1",
		"eslint": "^9.31.0",
		"npm-run-all": "^4.1.5",
		"rollup": "^4.45.1",
		"serve": "^14.2.4"
	},
	"eslintConfig": {}
}
